# TecSoc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atmempresaconsultoria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tecsocapp/: CadastroEmpresa.java  CadastroPesquisa.java  Conexao.java  DescricaoPesquisasEmpresa.java  EmpresaActivity.java  EmpresaMain.java  Login.java  MainActivity.java  PerfilEmpresa.java  PerfilEmpresaView.java  PesquisaActivity.java  PesquisaAdapter.java  listPesquisaAdapter.java  requisito_empresa.java
app/src/main/java/com/example/tecsocapp/modelo/: Empresa.java  Pesquisa.java  RequisicaoFavoritada.java  RequisitoPesquisa.java  TipoPerfil.java
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_empresa.xml
app/src/main/res/layout/: activity_cadastro_empresa.xml  activity_cadastro_pesquisa.xml  activity_empresa.xml  activity_empresa_main.xml  activity_login.xml  activity_main.xml  activity_perfil_empresa.xml  activity_perfil_empresa_view.xml  activity_pesquisa_main.xml  activity_requisito_empresa.xml  fragment_descricao_pesquisa.xml  fragment_perfil_empresa.xml  fragment_pesquisas.xml  fragment_requisicaopesquisa.xml  fragment_requisicaopesquisa_list.xml  lista_pesquisa.xml  perfil_pesquisa_fragment.xml  requisicao_detalhes_fragment.xml
app/src/main/res/menu/: menu_detalhes_requisicao.xml  menu_lista_requisicao.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/atmempresaconsultoria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
