apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.tecsocapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    /* Firebase */
    /* Devido ao minSdk 15 do projeto (que não é suportado mais), não é possível atualizar as versões
    * das bibliotecas do Firebase. As anotações abaixo descartam os warnings relacionados. */
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:10.0.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:10.0.0'
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-storage:10.0.0'
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

