<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/my_move"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_exibir_todos"
            android:checked="true"
            android:title="Exibir todos"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_apenas_favoritos"
            android:checked="false"
            android:title="Exibir apenas favoritos"
            app:showAsAction="never" />
    </group>
</menu>
