<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_exibir"
        android:icon="@drawable/ic_filter_list_24dp"
        android:title="Configurar exibição"
        app:showAsAction="ifRoom">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/menu_exibir_todos"
                    android:checked="true"
                    android:title="Exibir todos" />

                <item
                    android:id="@+id/menu_apenas_favoritos"
                    android:checked="false"
                    android:title="Exibir apenas favoritos" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_editar_pesquisa"
        android:title="Editar minha pesquisa"
        app:showAsAction="never" />

</menu>
