<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tecsocapp.EmpresaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"

            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp">

        </com.synnapps.carouselview.CarouselView>
        <Button
            android:id="@+id/cadastrar_pesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="requisito_pesquisa"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Cadastrar Requisição de Pesquisa"></Button>

        <ListView
            android:id="@+id/lista_pesquisa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="20dp"
            android:scrollingCache="true"
            android:smoothScrollbar="false">

        </ListView>


    </LinearLayout>

</RelativeLayout>
