<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilEmpresa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Razão Social"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cadastro_empresa_razao_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Não Especificado"
                android:inputType="none"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CNPJ"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cadastro_empresa_cnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Não Especificado"
                android:inputType="none"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cadastroEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Não Especificado"
                android:inputType="none"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cadastro_empresa_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Não Especificado"
                android:inputType="none"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Representante"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/cadastro_empresa_representante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Não Especificado"
                android:inputType="none"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Área de atuação"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/area_atuacao_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Não Especificado"
                android:inputType="none"
                android:focusable="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/cadastrar_pesquisa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="requisito_pesquisa"
                    android:text="Cadastrar Requisição de Pesquisa"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>